{
  "CONTRACT_ADDRESS": "0xBef648e3034e80efE152F3581117c1536FFf5aFc",
  "SCAN_LINK": "https://etherscan.io/address/0xBef648e3034e80efE152F3581117c1536FFf5aFc",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Ohnahji",
  "SYMBOL": "OHNAHJI",
  "MAX_SUPPLY": 9010,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 290000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/ohnahji",
  "SHOW_BACKGROUND": false
}
